#ifndef _eoffsets_h_
#define _eoffsets_h_

#define _OBJSIZ_1_1_0_3_0_0_0_0_ @OBJSIZ(1,1,0,3,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_0_0_ @OBJSIZ(0,0,0,0,0,0,0,0)
#define _OBJSIZ_1_0_0_0_0_0_0_0_ @OBJSIZ(1,0,0,0,0,0,0,0)
#define _OBJSIZ_1_1_0_2_0_0_0_0_ @OBJSIZ(1,1,0,2,0,0,0,0)
#define _OBJSIZ_0_3_0_2_0_0_0_0_ @OBJSIZ(0,3,0,2,0,0,0,0)
#define _PTROFF_4_2_0_3_0_0_ @PTROFF(4,2,0,3,0,0)
#define _PTROFF_4_2_0_3_0_1_ @PTROFF(4,2,0,3,0,1)
#define _REFACS_1_ @REFACS(1)
#define _OBJSIZ_0_0_0_0_0_1_0_0_ @OBJSIZ(0,0,0,0,0,1,0,0)
#define _OBJSIZ_0_0_0_1_0_0_0_0_ @OBJSIZ(0,0,0,1,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_0_1_ @OBJSIZ(0,0,0,0,0,0,0,1)
#define _OBJSIZ_0_1_0_0_0_0_0_0_ @OBJSIZ(0,1,0,0,0,0,0,0)
#define _OBJSIZ_0_0_0_0_0_0_1_0_ @OBJSIZ(0,0,0,0,0,0,1,0)
#define _OBJSIZ_0_0_1_0_0_0_0_0_ @OBJSIZ(0,0,1,0,0,0,0,0)
#define _OBJSIZ_0_0_0_0_1_0_0_0_ @OBJSIZ(0,0,0,0,1,0,0,0)
#define _LNGOFF_1_1_0_0_ @LNGOFF(1,1,0,0)
#define _LNGOFF_1_1_0_1_ @LNGOFF(1,1,0,1)
#define _CHROFF_1_0_ @CHROFF(1,0)
#define _OBJSIZ_0_1_0_1_0_0_0_0_ @OBJSIZ(0,1,0,1,0,0,0,0)
#define _REFACS_2_ @REFACS(2)
#define _PTROFF_4_2_0_3_0_2_ @PTROFF(4,2,0,3,0,2)
#define _LNGOFF_4_2_0_1_ @LNGOFF(4,2,0,1)
#define _CHROFF_4_1_ @CHROFF(4,1)
#define _LNGOFF_4_2_0_2_ @LNGOFF(4,2,0,2)
#define _LNGOFF_4_2_0_0_ @LNGOFF(4,2,0,0)
#define _CHROFF_4_2_ @CHROFF(4,2)
#define _OBJSIZ_1_0_0_4_0_0_0_0_ @OBJSIZ(1,0,0,4,0,0,0,0)
#define _LNGOFF_1_1_0_2_ @LNGOFF(1,1,0,2)
#define _REFACS_3_ @REFACS(3)
#define _OBJSIZ_5_1_0_1_0_0_0_0_ @OBJSIZ(5,1,0,1,0,0,0,0)
#define _OBJSIZ_5_2_0_1_0_0_0_0_ @OBJSIZ(5,2,0,1,0,0,0,0)
#define _OBJSIZ_7_1_0_1_0_0_0_0_ @OBJSIZ(7,1,0,1,0,0,0,0)
#define _OBJSIZ_5_1_0_2_0_0_0_0_ @OBJSIZ(5,1,0,2,0,0,0,0)
#define _OBJSIZ_5_1_0_3_0_0_0_0_ @OBJSIZ(5,1,0,3,0,0,0,0)
#define _OBJSIZ_6_1_0_3_0_0_0_0_ @OBJSIZ(6,1,0,3,0,0,0,0)
#define _OBJSIZ_4_3_0_10_0_0_0_0_ @OBJSIZ(4,3,0,10,0,0,0,0)
#define _REFACS_4_ @REFACS(4)
#define _I64OFF_0_0_0_0_0_0_0_ @I64OFF(0,0,0,0,0,0,0)
#define _I16OFF_0_0_0_ @I16OFF(0,0,0)
#define _LNGOFF_5_1_0_2_ @LNGOFF(5,1,0,2)
#define _LNGOFF_5_1_0_1_ @LNGOFF(5,1,0,1)
#define _LNGOFF_0_0_0_0_ @LNGOFF(0,0,0,0)
#define _CHROFF_2_1_ @CHROFF(2,1)
#define _CHROFF_2_2_ @CHROFF(2,2)
#define _LNGOFF_2_3_0_0_ @LNGOFF(2,3,0,0)
#define _OBJSIZ_1_2_0_0_0_0_0_0_ @OBJSIZ(1,2,0,0,0,0,0,0)
#define _OBJSIZ_2_1_0_5_0_0_0_0_ @OBJSIZ(2,1,0,5,0,0,0,0)
#define _CHROFF_1_1_ @CHROFF(1,1)
#define _OBJSIZ_2_0_0_0_0_0_0_0_ @OBJSIZ(2,0,0,0,0,0,0,0)
#define _OBJSIZ_1_1_0_0_0_0_0_0_ @OBJSIZ(1,1,0,0,0,0,0,0)
#define _LNGOFF_1_0_0_0_ @LNGOFF(1,0,0,0)
#define _OBJSIZ_1_0_0_1_0_0_0_0_ @OBJSIZ(1,0,0,1,0,0,0,0)
#define _CHROFF_0_1_ @CHROFF(0,1)
#define _CHROFF_0_2_ @CHROFF(0,2)
#define _LNGOFF_0_3_0_1_ @LNGOFF(0,3,0,1)
#define _LNGOFF_0_3_0_0_ @LNGOFF(0,3,0,0)
#define _REFACS_7_ @REFACS(7)
#define _REFACS_8_ @REFACS(8)
#define _LNGOFF_9_3_0_6_ @LNGOFF(9,3,0,6)
#define _CHROFF_3_1_ @CHROFF(3,1)
#define _CHROFF_3_0_ @CHROFF(3,0)
#define _OBJSIZ_0_1_0_1_0_1_1_0_ @OBJSIZ(0,1,0,1,0,1,1,0)
#define _PTROFF_0_1_0_1_0_0_ @PTROFF(0,1,0,1,0,0)
#define _LNGOFF_0_1_0_0_ @LNGOFF(0,1,0,0)
#define _OBJSIZ_3_2_0_0_0_0_0_0_ @OBJSIZ(3,2,0,0,0,0,0,0)
#define _CHROFF_0_0_ @CHROFF(0,0)
#define _OBJSIZ_2_4_0_3_0_0_4_0_ @OBJSIZ(2,4,0,3,0,0,4,0)
#define _CHROFF_5_1_ @CHROFF(5,1)
#define _OBJSIZ_1_1_0_5_0_0_0_0_ @OBJSIZ(1,1,0,5,0,0,0,0)
#define _LNGOFF_4_3_0_1_ @LNGOFF(4,3,0,1)
#define _LNGOFF_4_3_0_3_ @LNGOFF(4,3,0,3)
#define _LNGOFF_4_3_0_9_ @LNGOFF(4,3,0,9)
#define _LNGOFF_4_3_0_5_ @LNGOFF(4,3,0,5)
#define _LNGOFF_4_3_0_4_ @LNGOFF(4,3,0,4)
#define _LNGOFF_4_3_0_0_ @LNGOFF(4,3,0,0)
#define _LNGOFF_4_3_0_2_ @LNGOFF(4,3,0,2)
#define _LNGOFF_4_3_0_6_ @LNGOFF(4,3,0,6)
#define _LNGOFF_4_3_0_7_ @LNGOFF(4,3,0,7)
#define _LNGOFF_4_3_0_8_ @LNGOFF(4,3,0,8)
#define _CHROFF_4_0_ @CHROFF(4,0)
#define _PTROFF_4_3_0_9_0_0_ @PTROFF(4,3,0,9,0,0)
#define _PTROFF_0_0_0_0_0_0_ @PTROFF(0,0,0,0,0,0)
#define _LNGOFF_2_3_0_1_ @LNGOFF(2,3,0,1)
#define _I64OFF_2_3_0_3_0_0_1_ @I64OFF(2,3,0,3,0,0,1)
#define _I64OFF_2_3_0_3_0_0_2_ @I64OFF(2,3,0,3,0,0,2)
#define _LNGOFF_2_3_0_2_ @LNGOFF(2,3,0,2)
#define _CHROFF_2_0_ @CHROFF(2,0)
#define _OBJSIZ_4_0_0_0_0_0_2_0_ @OBJSIZ(4,0,0,0,0,0,2,0)
#define _OBJSIZ_9_3_0_7_0_0_0_0_ @OBJSIZ(9,3,0,7,0,0,0,0)
#define _LNGOFF_1_0_0_3_ @LNGOFF(1,0,0,3)
#define _LNGOFF_1_0_0_2_ @LNGOFF(1,0,0,2)
#define _LNGOFF_2_1_0_4_ @LNGOFF(2,1,0,4)
#define _REFACS_5_ @REFACS(5)
#define _REFACS_6_ @REFACS(6)
#define _LNGOFF_1_1_0_4_ @LNGOFF(1,1,0,4)
#define _LNGOFF_1_1_0_3_ @LNGOFF(1,1,0,3)
#define _OBJSIZ_3_7_2_4_1_1_2_1_ @OBJSIZ(3,7,2,4,1,1,2,1)
#define _CHROFF_2_3_ @CHROFF(2,3)
#define _LNGOFF_2_4_0_2_ @LNGOFF(2,4,0,2)
#define _LNGOFF_2_4_0_1_ @LNGOFF(2,4,0,1)
#define _LNGOFF_2_4_0_0_ @LNGOFF(2,4,0,0)
#define _I64OFF_2_4_0_3_0_0_1_ @I64OFF(2,4,0,3,0,0,1)
#define _I64OFF_2_4_0_3_0_0_2_ @I64OFF(2,4,0,3,0,0,2)
#define _LNGOFF_9_2_0_1_ @LNGOFF(9,2,0,1)
#define _OBJSIZ_1_1_0_1_0_0_0_0_ @OBJSIZ(1,1,0,1,0,0,0,0)
#define _R64OFF_0_0_0_0_0_0_0_0_ @R64OFF(0,0,0,0,0,0,0,0)
#define _CHROFF_5_3_ @CHROFF(5,3)
#define _CHROFF_5_0_ @CHROFF(5,0)
#define _LNGOFF_6_1_0_2_ @LNGOFF(6,1,0,2)
#define _LNGOFF_6_1_0_1_ @LNGOFF(6,1,0,1)
#define _LNGOFF_0_1_0_1_ @LNGOFF(0,1,0,1)
#define _LNGOFF_0_1_0_3_ @LNGOFF(0,1,0,3)
#define _LNGOFF_0_1_0_2_ @LNGOFF(0,1,0,2)
#define _PTROFF_3_7_2_4_1_0_ @PTROFF(3,7,2,4,1,0)
#define _R32OFF_0_0_0_0_0_ @R32OFF(0,0,0,0,0)
#define _OBJSIZ_2_3_0_3_0_0_4_0_ @OBJSIZ(2,3,0,3,0,0,4,0)
#define _OBJSIZ_5_2_0_2_0_0_0_0_ @OBJSIZ(5,2,0,2,0,0,0,0)
#define _OBJSIZ_4_5_0_2_0_3_0_0_ @OBJSIZ(4,5,0,2,0,3,0,0)
#define _OBJSIZ_4_0_0_0_0_0_0_0_ @OBJSIZ(4,0,0,0,0,0,0,0)
#define _LNGOFF_4_5_0_1_ @LNGOFF(4,5,0,1)
#define _CHROFF_4_4_ @CHROFF(4,4)
#define _PTROFF_4_5_0_2_0_1_ @PTROFF(4,5,0,2,0,1)
#define _PTROFF_4_5_0_2_0_2_ @PTROFF(4,5,0,2,0,2)
#define _OBJSIZ_2_3_0_1_0_0_0_0_ @OBJSIZ(2,3,0,1,0,0,0,0)
#define _CHROFF_4_3_ @CHROFF(4,3)
#define _OBJSIZ_3_1_0_5_0_1_0_0_ @OBJSIZ(3,1,0,5,0,1,0,0)
#define _OBJSIZ_3_0_0_0_0_0_0_0_ @OBJSIZ(3,0,0,0,0,0,0,0)
#define _OBJSIZ_2_9_0_0_0_0_0_0_ @OBJSIZ(2,9,0,0,0,0,0,0)
#define _REFACS_26_ @REFACS(26)
#define _REFACS_27_ @REFACS(27)
#define _OBJSIZ_1_5_0_5_0_0_0_0_ @OBJSIZ(1,5,0,5,0,0,0,0)
#define _OBJSIZ_0_0_0_1_0_0_0_1_ @OBJSIZ(0,0,0,1,0,0,0,1)
#define _PTROFF_0_0_0_0_0_1_ @PTROFF(0,0,0,0,0,1)
#define _LNGOFF_3_1_0_0_ @LNGOFF(3,1,0,0)
#define _LNGOFF_3_1_0_3_ @LNGOFF(3,1,0,3)
#define _LNGOFF_3_1_0_4_ @LNGOFF(3,1,0,4)
#define _PTROFF_3_1_0_5_0_0_ @PTROFF(3,1,0,5,0,0)
#define _LNGOFF_3_1_0_2_ @LNGOFF(3,1,0,2)
#define _CHROFF_8_1_ @CHROFF(8,1)
#define _OBJSIZ_5_7_0_6_0_0_0_0_ @OBJSIZ(5,7,0,6,0,0,0,0)
#define _OBJSIZ_11_8_0_6_0_0_0_0_ @OBJSIZ(11,8,0,6,0,0,0,0)
#define _CHROFF_2_4_ @CHROFF(2,4)
#define _CHROFF_11_14_ @CHROFF(11,14)
#define _CHROFF_2_5_ @CHROFF(2,5)
#define _OBJSIZ_1_1_0_8_0_0_0_0_ @OBJSIZ(1,1,0,8,0,0,0,0)
#define _CHROFF_7_1_ @CHROFF(7,1)
#define _CHROFF_7_2_ @CHROFF(7,2)
#define _CHROFF_7_3_ @CHROFF(7,3)
#define _CHROFF_7_0_ @CHROFF(7,0)
#define _CHROFF_7_4_ @CHROFF(7,4)
#define _CHROFF_2_8_ @CHROFF(2,8)
#define _REFACS_9_ @REFACS(9)
#define _REFACS_11_ @REFACS(11)
#define _CHROFF_0_3_ @CHROFF(0,3)
#define _OBJSIZ_0_4_0_0_0_0_0_0_ @OBJSIZ(0,4,0,0,0,0,0,0)
#define _PTROFF_0_1_0_0_0_0_ @PTROFF(0,1,0,0,0,0)
#define _LNGOFF_1_5_0_1_ @LNGOFF(1,5,0,1)
#define _LNGOFF_1_5_0_2_ @LNGOFF(1,5,0,2)
#define _PTROFF_0_0_0_1_0_0_ @PTROFF(0,0,0,1,0,0)
#define _REFACS_28_ @REFACS(28)
#define _PTROFF_29_0_0_0_0_0_ @PTROFF(29,0,0,0,0,0)
#define _OBJSIZ_0_3_1_2_0_0_0_0_ @OBJSIZ(0,3,1,2,0,0,0,0)
#define _REFACS_10_ @REFACS(10)
#define _REFACS_12_ @REFACS(12)
#define _REFACS_13_ @REFACS(13)
#define _REFACS_14_ @REFACS(14)
#define _REFACS_15_ @REFACS(15)
#define _REFACS_16_ @REFACS(16)
#define _REFACS_17_ @REFACS(17)
#define _REFACS_18_ @REFACS(18)
#define _REFACS_19_ @REFACS(19)
#define _REFACS_20_ @REFACS(20)
#define _REFACS_21_ @REFACS(21)
#define _REFACS_22_ @REFACS(22)
#define _REFACS_23_ @REFACS(23)
#define _REFACS_24_ @REFACS(24)
#define _REFACS_25_ @REFACS(25)
#define _LNGOFF_3_2_1_2_ @LNGOFF(3,2,1,2)
#define _LNGOFF_3_2_1_3_ @LNGOFF(3,2,1,3)
#define _R64OFF_0_0_0_1_0_0_0_0_ @R64OFF(0,0,0,1,0,0,0,0)
#define _OBJSIZ_0_0_0_2_0_0_0_1_ @OBJSIZ(0,0,0,2,0,0,0,1)
#define _OBJSIZ_4_2_0_1_0_0_0_0_ @OBJSIZ(4,2,0,1,0,0,0,0)
#define _CHROFF_11_7_ @CHROFF(11,7)
#define _R64OFF_11_15_0_11_0_0_0_0_ @R64OFF(11,15,0,11,0,0,0,0)
#define _LNGOFF_1_1_0_7_ @LNGOFF(1,1,0,7)
#define _LNGOFF_1_1_0_5_ @LNGOFF(1,1,0,5)
#define _LNGOFF_1_1_0_6_ @LNGOFF(1,1,0,6)
#define _I16OFF_0_3_0_ @I16OFF(0,3,0)
#define _LNGOFF_0_3_1_0_ @LNGOFF(0,3,1,0)
#define _LNGOFF_0_3_1_1_ @LNGOFF(0,3,1,1)
#define _LNGOFF_0_0_0_1_ @LNGOFF(0,0,0,1)
#define _R64OFF_0_0_0_2_0_0_0_0_ @R64OFF(0,0,0,2,0,0,0,0)
#define _OBJSIZ_2_2_0_5_0_0_0_0_ @OBJSIZ(2,2,0,5,0,0,0,0)
#define _LNGOFF_2_2_0_4_ @LNGOFF(2,2,0,4)
#define _LNGOFF_2_2_0_0_ @LNGOFF(2,2,0,0)
#define _OBJSIZ_2_0_0_2_0_0_0_1_ @OBJSIZ(2,0,0,2,0,0,0,1)
#define _LNGOFF_1_0_0_1_ @LNGOFF(1,0,0,1)
#define _PTROFF_1_0_0_2_0_0_ @PTROFF(1,0,0,2,0,0)
#define _OBJSIZ_0_4_0_0_0_1_0_0_ @OBJSIZ(0,4,0,0,0,1,0,0)
#define _PTROFF_0_4_0_0_0_0_ @PTROFF(0,4,0,0,0,0)
#define _CHROFF_11_12_ @CHROFF(11,12)
#define _CHROFF_11_13_ @CHROFF(11,13)
#define _LNGOFF_11_15_0_8_ @LNGOFF(11,15,0,8)
#define _LNGOFF_11_15_0_9_ @LNGOFF(11,15,0,9)
#define _LNGOFF_11_15_0_10_ @LNGOFF(11,15,0,10)
#define _LNGOFF_11_15_0_6_ @LNGOFF(11,15,0,6)
#define _LNGOFF_11_15_0_7_ @LNGOFF(11,15,0,7)
#define _CHROFF_11_11_ @CHROFF(11,11)
#define _CHROFF_11_10_ @CHROFF(11,10)
#define _CHROFF_11_9_ @CHROFF(11,9)
#define _CHROFF_11_8_ @CHROFF(11,8)
#define _R64OFF_11_15_0_11_0_0_0_1_ @R64OFF(11,15,0,11,0,0,0,1)
#define _LNGOFF_2_2_0_1_ @LNGOFF(2,2,0,1)
#define _LNGOFF_2_2_0_2_ @LNGOFF(2,2,0,2)
#define _LNGOFF_2_2_0_3_ @LNGOFF(2,2,0,3)
#define _OBJSIZ_1_0_0_3_0_0_0_0_ @OBJSIZ(1,0,0,3,0,0,0,0)
#define _CHROFF_6_0_ @CHROFF(6,0)
#define _CHROFF_9_0_ @CHROFF(9,0)
#define _CHROFF_3_2_ @CHROFF(3,2)
#define _LNGOFF_2_1_0_1_ @LNGOFF(2,1,0,1)
#define _LNGOFF_2_1_0_2_ @LNGOFF(2,1,0,2)
#define _LNGOFF_2_1_0_3_ @LNGOFF(2,1,0,3)
#define _LNGOFF_2_1_0_0_ @LNGOFF(2,1,0,0)
#define _PTROFF_3_6_2_4_1_0_ @PTROFF(3,6,2,4,1,0)
#define _PTROFF_4_6_2_4_1_0_ @PTROFF(4,6,2,4,1,0)
#define _LNGOFF_3_6_2_3_ @LNGOFF(3,6,2,3)
#define _LNGOFF_4_6_2_3_ @LNGOFF(4,6,2,3)
#define _LNGOFF_3_7_2_3_ @LNGOFF(3,7,2,3)
#define _CHROFF_3_3_ @CHROFF(3,3)
#define _LNGOFF_5_3_0_0_ @LNGOFF(5,3,0,0)
#define _LNGOFF_5_4_0_0_ @LNGOFF(5,4,0,0)
#define _LNGOFF_7_3_0_0_ @LNGOFF(7,3,0,0)
#define _LNGOFF_6_3_0_0_ @LNGOFF(6,3,0,0)
#define _LNGOFF_5_3_0_1_ @LNGOFF(5,3,0,1)
#define _LNGOFF_7_4_0_0_ @LNGOFF(7,4,0,0)
#define _LNGOFF_5_4_0_1_ @LNGOFF(5,4,0,1)
#define _LNGOFF_9_3_0_0_ @LNGOFF(9,3,0,0)
#define _LNGOFF_7_3_0_1_ @LNGOFF(7,3,0,1)
#define _LNGOFF_6_3_0_1_ @LNGOFF(6,3,0,1)
#define _LNGOFF_5_3_0_2_ @LNGOFF(5,3,0,2)
#define _LNGOFF_7_4_0_1_ @LNGOFF(7,4,0,1)
#define _LNGOFF_5_4_0_2_ @LNGOFF(5,4,0,2)
#define _LNGOFF_9_3_0_1_ @LNGOFF(9,3,0,1)
#define _CHROFF_6_2_ @CHROFF(6,2)
#define _CHROFF_5_2_ @CHROFF(5,2)
#define _CHROFF_9_2_ @CHROFF(9,2)
#define _LNGOFF_7_3_0_2_ @LNGOFF(7,3,0,2)
#define _LNGOFF_6_3_0_2_ @LNGOFF(6,3,0,2)
#define _LNGOFF_5_3_0_3_ @LNGOFF(5,3,0,3)
#define _LNGOFF_7_4_0_2_ @LNGOFF(7,4,0,2)
#define _LNGOFF_5_4_0_3_ @LNGOFF(5,4,0,3)
#define _LNGOFF_9_3_0_2_ @LNGOFF(9,3,0,2)
#define _LNGOFF_7_3_0_3_ @LNGOFF(7,3,0,3)
#define _LNGOFF_6_3_0_3_ @LNGOFF(6,3,0,3)
#define _LNGOFF_5_3_0_4_ @LNGOFF(5,3,0,4)
#define _LNGOFF_7_4_0_3_ @LNGOFF(7,4,0,3)
#define _LNGOFF_5_4_0_4_ @LNGOFF(5,4,0,4)
#define _LNGOFF_9_3_0_3_ @LNGOFF(9,3,0,3)
#define _LNGOFF_7_3_0_4_ @LNGOFF(7,3,0,4)
#define _LNGOFF_6_3_0_4_ @LNGOFF(6,3,0,4)
#define _LNGOFF_5_3_0_5_ @LNGOFF(5,3,0,5)
#define _LNGOFF_7_4_0_4_ @LNGOFF(7,4,0,4)
#define _LNGOFF_5_4_0_5_ @LNGOFF(5,4,0,5)
#define _LNGOFF_9_3_0_4_ @LNGOFF(9,3,0,4)
#define _LNGOFF_7_3_0_5_ @LNGOFF(7,3,0,5)
#define _LNGOFF_6_3_0_5_ @LNGOFF(6,3,0,5)
#define _LNGOFF_5_3_0_6_ @LNGOFF(5,3,0,6)
#define _LNGOFF_7_4_0_5_ @LNGOFF(7,4,0,5)
#define _LNGOFF_5_4_0_6_ @LNGOFF(5,4,0,6)
#define _LNGOFF_9_3_0_5_ @LNGOFF(9,3,0,5)
#define _LNGOFF_5_3_0_7_ @LNGOFF(5,3,0,7)
#define _LNGOFF_5_4_0_7_ @LNGOFF(5,4,0,7)
#define _LNGOFF_6_3_0_6_ @LNGOFF(6,3,0,6)
#define _LNGOFF_7_3_0_6_ @LNGOFF(7,3,0,6)
#define _LNGOFF_6_3_0_7_ @LNGOFF(6,3,0,7)
#define _LNGOFF_5_3_0_8_ @LNGOFF(5,3,0,8)
#define _LNGOFF_7_4_0_6_ @LNGOFF(7,4,0,6)
#define _LNGOFF_5_4_0_8_ @LNGOFF(5,4,0,8)
#define _LNGOFF_1_2_0_0_ @LNGOFF(1,2,0,0)
#define _LNGOFF_9_2_0_0_ @LNGOFF(9,2,0,0)
#define _CHROFF_9_1_ @CHROFF(9,1)
#define _LNGOFF_5_2_0_0_ @LNGOFF(5,2,0,0)
#define _PTROFF_5_2_0_3_0_0_ @PTROFF(5,2,0,3,0,0)
#define _PTROFF_4_3_0_3_0_0_ @PTROFF(4,3,0,3,0,0)
#define _PTROFF_5_2_0_3_0_1_ @PTROFF(5,2,0,3,0,1)
#define _PTROFF_4_3_0_3_0_1_ @PTROFF(4,3,0,3,0,1)
#define _PTROFF_5_2_0_3_0_2_ @PTROFF(5,2,0,3,0,2)
#define _PTROFF_4_3_0_3_0_2_ @PTROFF(4,3,0,3,0,2)
#define _LNGOFF_5_2_0_1_ @LNGOFF(5,2,0,1)
#define _LNGOFF_5_2_0_2_ @LNGOFF(5,2,0,2)
#define _R64OFF_2_0_0_2_0_0_0_0_ @R64OFF(2,0,0,2,0,0,0,0)
#define _R64OFF_5_1_0_8_0_0_0_0_ @R64OFF(5,1,0,8,0,0,0,0)
#define _LNGOFF_2_0_0_0_ @LNGOFF(2,0,0,0)
#define _LNGOFF_5_1_0_0_ @LNGOFF(5,1,0,0)
#define _CHROFF_8_0_ @CHROFF(8,0)
#define _CHROFF_8_3_ @CHROFF(8,3)
#define _LNGOFF_4_5_0_0_ @LNGOFF(4,5,0,0)
#define _LNGOFF_3_1_0_1_ @LNGOFF(3,1,0,1)
#define _CHROFF_11_0_ @CHROFF(11,0)
#define _CHROFF_11_1_ @CHROFF(11,1)
#define _CHROFF_1_2_ @CHROFF(1,2)
#define _CHROFF_11_2_ @CHROFF(11,2)
#define _CHROFF_1_3_ @CHROFF(1,3)
#define _CHROFF_11_3_ @CHROFF(11,3)
#define _LNGOFF_5_5_0_1_ @LNGOFF(5,5,0,1)
#define _LNGOFF_5_7_0_1_ @LNGOFF(5,7,0,1)
#define _LNGOFF_11_15_0_1_ @LNGOFF(11,15,0,1)
#define _LNGOFF_11_8_0_1_ @LNGOFF(11,8,0,1)
#define _LNGOFF_5_5_0_2_ @LNGOFF(5,5,0,2)
#define _LNGOFF_5_7_0_2_ @LNGOFF(5,7,0,2)
#define _LNGOFF_11_15_0_2_ @LNGOFF(11,15,0,2)
#define _LNGOFF_11_8_0_2_ @LNGOFF(11,8,0,2)
#define _LNGOFF_1_5_0_3_ @LNGOFF(1,5,0,3)
#define _LNGOFF_5_5_0_3_ @LNGOFF(5,5,0,3)
#define _LNGOFF_5_7_0_3_ @LNGOFF(5,7,0,3)
#define _LNGOFF_11_15_0_3_ @LNGOFF(11,15,0,3)
#define _LNGOFF_11_8_0_3_ @LNGOFF(11,8,0,3)
#define _LNGOFF_1_5_0_4_ @LNGOFF(1,5,0,4)
#define _LNGOFF_5_5_0_4_ @LNGOFF(5,5,0,4)
#define _LNGOFF_5_7_0_4_ @LNGOFF(5,7,0,4)
#define _LNGOFF_11_15_0_4_ @LNGOFF(11,15,0,4)
#define _LNGOFF_11_8_0_4_ @LNGOFF(11,8,0,4)
#define _LNGOFF_1_5_0_0_ @LNGOFF(1,5,0,0)
#define _LNGOFF_5_5_0_0_ @LNGOFF(5,5,0,0)
#define _LNGOFF_5_7_0_0_ @LNGOFF(5,7,0,0)
#define _LNGOFF_11_15_0_0_ @LNGOFF(11,15,0,0)
#define _LNGOFF_11_8_0_0_ @LNGOFF(11,8,0,0)
#define _LNGOFF_5_7_0_5_ @LNGOFF(5,7,0,5)
#define _LNGOFF_11_15_0_5_ @LNGOFF(11,15,0,5)
#define _LNGOFF_11_8_0_5_ @LNGOFF(11,8,0,5)
#define _CHROFF_5_5_ @CHROFF(5,5)
#define _CHROFF_11_5_ @CHROFF(11,5)
#define _CHROFF_5_6_ @CHROFF(5,6)
#define _CHROFF_11_6_ @CHROFF(11,6)
#define _LNGOFF_2_0_0_1_ @LNGOFF(2,0,0,1)
#define _LNGOFF_0_1_1_0_ @LNGOFF(0,1,1,0)
#define _LNGOFF_3_2_1_0_ @LNGOFF(3,2,1,0)
#define _I16OFF_0_1_0_ @I16OFF(0,1,0)
#define _I16OFF_3_2_0_ @I16OFF(3,2,0)
#define _LNGOFF_0_1_1_1_ @LNGOFF(0,1,1,1)
#define _LNGOFF_3_2_1_1_ @LNGOFF(3,2,1,1)
#define _PTROFF_0_1_1_2_0_0_ @PTROFF(0,1,1,2,0,0)
#define _PTROFF_3_2_1_6_0_0_ @PTROFF(3,2,1,6,0,0)
#define _PTROFF_0_1_1_2_0_1_ @PTROFF(0,1,1,2,0,1)
#define _PTROFF_3_2_1_6_0_1_ @PTROFF(3,2,1,6,0,1)

#endif
